<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/about.css">
    <title>ISIPHO</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">ISIPHO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5 bgimg">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6 bgglass">
                    <div class="text-center my-5 ">
                        <h1 class="display-5 fw-bolder text-black mb-2">Empowering teachers and students for a brighter future.</h1>
                        <p class="lead text-black-50 mb-4">Et nobis adipisci et accusamus dolores et nobis sunt ut minus voluptatum. Qui explicabo consequatur non veritatis dolores vel distinctio cumque est beatae tenetur? 33 iusto quos est rerum suscipit eos ipsam doloremque in illo eius. </p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                            <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#contact">Get In Touch</a>
                            <!-- <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5 border-bottom">
        <div>
            <div class="row">
                <div class="col-sm-6">
                  <div>
                    <div class="card-body">
                      <h2 class="card-title">Supporting education and innovation.</h2>
                      <a href="#" class="btn btn-primary">Our Vision</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet. Sed minus debitis et corrupti labore non dolorem voluptate qui autem dolores et tenetur similique aut error veritatis eum dolorum rerum! Rem dolorum omnis aut voluptatum quidem sit temporibus architecto est nesciunt suscipit et laborum veniam. </p>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        

    </section>
    <section class="py-5 border-bottom bg-dark" style="background-color:rgb(14, 14, 14) ;color: white;">
        <div style="margin:20px;padding-left: 20px; display: flex; padding-top: 20px;">
            <div class="card-body">
                <img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.15752-9/252732389_603109107776203_6480307031880844751_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEP2aGy1T0VhKf9U-NVaJ7C-TapM0osTi75NqkzSixOLjzACqX2y5SonO1HRRNrAnCy0FncxJ1T36NcJWPYlUUE&_nc_ohc=CjQWDD9vo6sAX-KXqKX&_nc_ht=scontent-cpt1-1.xx&oh=75497f0326a29a48202de75f1a125100&oe=61A67208" class="card-img-top" alt="..." style="width: 500px; height: 400px;">
            </div>
            
            <div class="card-body card-all">
              <h5 class="card-title">Materials for Learning</h5>
              <p class="card-text"><p>Lorem ipsum dolor sit amet. Eum rerum officiis id exercitationem accusamus et fugiat dolore et nihil quia. 33 impedit consequatur qui dolor beatae est corporis perferendis! Et voluptate corrupti sed itaque harum ut iste dolor. Et neque ullam ut incidunt magni ut sapiente quia quo voluptas corporis. </p><p>Est temporibus necessitatibus ut impedit maxime ad quod maxime aut porro reprehenderit. A voluptas inventore ab error doloremque et modi recusandae? </p><p>Et praesentium molestiae et neque vero vel pariatur corporis. Non repellendus natus aut quis facere ut aperiam mollitia non porro quam. </p>
            </p>
            </div>
          </div>
          <div style="margin:20px;padding-left: 20px; display: flex; padding-top: 20px;">
            <div class="card-body card-all">
              <h5 class="card-title">Continuing Education for Teachers</h5>
              <p class="card-text">Lorem ipsum dolor sit amet. Sit consectetur blanditiis ea corrupti voluptate aut voluptate voluptatum aut doloribus quibusdam et nemo autem quo ipsam dolor. Ut perspiciatis facere ea quas enim et illum explicabo. </p><p>Et maxime officia ea autem quia qui earum dolorum qui aspernatur facere id earum quidem est similique quia. Sit quibusdam unde aut fugit consectetur et iusto delectus et repudiandae ducimus est ipsum voluptas ut accusamus labore. </p><p>Ea libero ducimus ea tenetur doloribus sed blanditiis veritatis ut commodi fugit qui placeat veniam qui numquam recusandae et possimus velit. Est earum quisquam et consectetur repudiandae sit facere quaerat eos pariatur quos ut doloremque doloribus et consectetur doloremque? A consequatur omnis qui magni libero sit incidunt quisquam. Aut officia saepe  debitis pariatur sed reiciendis animi id architecto repudiandae. </p>
            </div>
            <div class="alone">
                <img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.15752-9/251133248_285767303412813_4905259915107008254_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGZQ8O1iWmtRHkZfNzwtYKqN9X0s8UhBmQ31fSzxSEGZBzoJrsePXBXLN-lupNSIJXjdQnaSs9KhXJvEbzH3e5e&_nc_ohc=zzzvKQkOKAAAX8hvUux&_nc_ht=scontent-cpt1-1.xx&oh=76dfc55dcb5367368f779f0aad2cbf01&oe=61A71F1C" style="width: 500px; height: 400px;" class="card-img-top" alt="...">
            </div>
            
          </div>
          <div style="margin:20px;padding-left: 20px; display: flex; padding-top: 20px;">
            <div class="card-body">
                <img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.15752-9/252008256_3125492554349514_7871078969091207637_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGg0Rz021BDbN2xhSJqxO7htH2HZrlpjDC0fYdmuWmMMKtU5W1oxwgDA2wCeZQyFA2Z2C7YROpXll_HtcZzWVCb&_nc_ohc=qT-c1kWLdCoAX_b4QdJ&tn=v9tnCKGdQHSgd97z&_nc_ht=scontent-cpt1-1.xx&oh=15b61625802e1dcdbb241fa9a16530fb&oe=61A7211F" style="width: 500px;height: 400px;" class="card-img-top" alt="...">
            </div>
            <div class="card-body card-all">
              <h5 class="card-title">Support for Communities</h5>
              <p class="card-text">Lorem ipsum dolor sit amet. Eum rerum officiis id exercitationem accusamus et fugiat dolore et nihil quia. 33 impedit consequatur qui dolor beatae est corporis perferendis! Et voluptate corrupti sed itaque harum ut iste dolor. Et neque ullam ut incidunt magni ut sapiente quia quo voluptas corporis. </p><p>Est temporibus necessitatibus ut impedit maxime ad quod maxime aut porro reprehenderit. A voluptas inventore ab error doloremque et modi recusandae? </p><p>Et praesentium molestiae et neque vero vel pariatur corporis. Non repellendus natus aut quis facere ut aperiam mollitia non porro quam. </p>
            </div>
          </div>
            </div>
        </div>
    </section>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.bitou10foundation.co.za/assets/Uploads/Images/Zinzile-Bobi.jpg" class="d-block"  style="width: 100%; height: 500px;" alt="...">
                <div class="carousel-caption d-none d-md-block bgglass">
                  <h5>Mr Bhobhi: Principal</h5>
                  <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi non rerum aspernatur, animi, incidunt nobis id earum perferendis odit dignissimos officiis veritatis placeat nihil. Provident, quisquam fuga. Aut, nulla.</q>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, asperiores ea quod eveniet inventore perspiciatis voluptatibus sed at nulla quam? Tempora officiis ab praesentium aspernatur dignissimos sapiente accusantium, quam repudiandae!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://ikamvayouth.org/wp-content/uploads/2018/10/Thobela.png" class="d-block" style="width: 100%; height: 500px;" alt="...">
                <div class="carousel-caption d-none d-md-block bgglass">
                  <h5>Thobela</h5>
                  <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure hic optio distinctio molestiae, blanditiis sunt in soluta nam, quas dolore illo quibusdam quos atque rerum fuga commodi magni consequatur quis!</q>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium eveniet aliquid dolor, vero quis eligendi quos modi facere porro doloribus sunt dolorum quas, necessitatibus commodi inventore est eius corrupti.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://ikamvayouth.org/wp-content/uploads/2018/10/Nolwazi.jpg" class="d-block" style="width: 100%; height: 500px;" alt="...">
                <div class="carousel-caption d-none d-md-block bgglass">
                  <h5>Nolwazi</h5>
                  <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim cum aperiam repellendus labore illo adipisci itaque ullam vero, doloremque quia id numquam corrupti odio sapiente, iure distinctio omnis, possimus aliquam.</q>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ducimus officiis minus modi, similique autem est dolores repudiandae, odit inventore cupiditate obcaecati recusandae! Eius rem officia excepturi harum! Totam, eum?</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <footer class="py-5 bg-dark">
        <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>